html, body {
  background-color: #4169E1;
  text-align: center;
  font-family: Helvetica, sans-serif;
}
#mainForm {
  background-color:rgb(250, 250, 250);
  margin: auto;
  border-radius: 10px;
  width: 45%;
  max-width: 1000px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.leftLabels {
  display: inline-block;
  text-align: right;
  width: 40%;
  vertical-align: middle;
}
.rightForms {
  display: inline-block;
  text-align: left;
  width: 50%;
  vertical-align: middle;
}
.information {
  height: 20px;
  width: 250px;
  padding: 5px;
  margin: 5px;
}
#dropdown {
  margin-left: 8px;
  width: 130px;
  height: 30px;
}
#recommend-label {
  display: inline-block;
  text-align: right;
  vertical-align: top;
  margin-top: -20px;
}
#improve-label {
  display: inline-block;
  text-align: right;
  vertical-align: top;
  margin-top: -30px;
}
#submit {
  background-color: #006400;
  color: white;
  width: 100px;
  height: 35px;
  border: solid;
  border-radius: 10px;
}
#comments{
  display: inline-block;
  vertical-align:top;
  margin-top: -30px;
}
#commentary{
  margin-left: 5px;
}
#number {
  margin-left: 8px;
}
@media (max-width: 1200px) {
  #name, #email, #number {
    width: 120px;
  }
}